<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.julianyepes.copaturistica.PlaceTab1Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotel1"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:background="@drawable/parque_principal"
            android:id="@+id/tfPlace"/>

    </LinearLayout>

</FrameLayout>
